<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Chris Short Dead</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 6rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        footer {
            position: absolute;
            bottom: 1rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <h1>NOT YET</h1>
    <footer>Copyright - <a href="https://chrisshort.net/" title="chrisshort.net">Chris Short</a> - <a href="/LICENSE">MIT License</a></footer>
</body>
</html>